.dashboard-container {
  margin-top: 56px;
  padding: 10px;
  height: 91vh;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.dashboard-box {
  border-radius: 8px;
  background-color: var(--dashboard-background-color);
  transition: box-shadow 0.3s ease;
}

.box1 {
  grid-row: span 4;
}

.box2 {
  grid-row: span 6;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
}

.box3 {
  grid-row: span 10;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.box4 {
  grid-row: span 6;
}

.box5 {
  grid-row: span 4;
}

.dashboard-drive-component {
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

@media screen and (max-width: 768px) {
  .dashboard-container {
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .box1 {
    grid-row: span 4;
  }

  .box2 {
    grid-row: span 4;
  }

  .box3 {
    grid-row: span 6;
  }

  .box4 {
    grid-row: span 4;
  }

  .box5 {
    grid-row: span 2;
  }
}

@media screen and (max-width: 480px) {
  .dashboard-container {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
  }

  .box1,
  .box2,
  .box3,
  .box4,
  .box5 {
    grid-row: span 1;
  }
}
